NEXT_PUBLIC_KAKAO_API_KEY=4f4567b4bcf5109b87f0c808e69da100
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/kakao
NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=4f4567b4bcf5109b87f0c808e69da100&redirect_uri=http://localhost:3000/kakao&response_type=code